Blackjack/Views/GameWindow.xaml

<Window x:Class="Blackjack.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blackjack" Height="565" Width="918" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Background>
        <ImageBrush ImageSource="/Images/best-online-casino-for-blackjack.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="314*" />
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="91*" />
        </Grid.ColumnDefinitions>

        <!-- Static items -->
        <Label Foreground="White" Content="Dealer: " FontSize="10" Grid.Column="3" HorizontalAlignment="Left" Margin="21,132,0,0" VerticalAlignment="Top" Width="70" />
        <Label Foreground="White" Content="Dealer" HorizontalAlignment="Left" Margin="43.493,24,0,0" VerticalAlignment="Top" Width="77" Height="26" RenderTransformOrigin="0.492,1.192" Grid.ColumnSpan="3" Grid.Column="1" />
        <Label Foreground="White" Content="Total points:" Grid.Column="3" HorizontalAlignment="Left" Margin="21,103,0,0" VerticalAlignment="Top" Width="104" />

        <!-- User input -->
        <TextBox Text="{ Binding BetAmount, UpdateSourceTrigger=PropertyChanged }" Name="Bet" Grid.Column="3" ToolTip="Enter a bet between $100 and $500!" HorizontalAlignment="Left" Height="23" Margin="42,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" />

        <!-- Deal button -->
        <Button Background="GreenYellow" Foreground="Black" Visibility="{Binding DealVisibility}" Command="{ Binding Commands.DealCommand }"  Name="Deal" Content="Deal!" HorizontalAlignment="Left" Margin="42,284,0,0"  VerticalAlignment="Top" Width="94" Height="27" Grid.Column="3" />

        <!-- Default buttons -->
        <Button Background="LightGreen" Foreground="Black" Visibility="{Binding DefaultVisibility}"  Command="{ Binding Commands.HitCommand }" Name="Hit" Content="Hit!" HorizontalAlignment="Left" Margin="42,365,0,0" VerticalAlignment="Top" Width="94" Height="27" RenderTransformOrigin="0.574,-0.259" Grid.Column="3" />
        <Button Background="Goldenrod" Foreground="Black"  Visibility="{Binding DefaultVisibility}"    Command="{ Binding Commands.SplitCommand }" Name="Split" Content="Split!" HorizontalAlignment="Left" Margin="42,463,0,0" VerticalAlignment="Top" Width="94" Height="27" RenderTransformOrigin="0.574,-0.259" Grid.Column="3" />
        <Button Background="Red" Foreground="Black" Visibility="{Binding DefaultVisibility}"    Command="{ Binding Commands.StandCommand }" Name="Stand" Content="Stand!" Margin="40,415,46,0" VerticalAlignment="Top" Height="27" Grid.Column="3" />
        <Button Background="DarkGray" Foreground="Black" Visibility="{Binding DefaultVisibility}"  Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="43,535,0,-37" VerticalAlignment="Top" Width="94" Height="27"  Grid.Column="3" />

        <!-- Default labels -->
        <Label Foreground="White" Name="DealerPoints" Content="{Binding DealerPoints, Mode=TwoWay}"  Grid.Column="3" HorizontalAlignment="Left" Margin="98,134,0,0" VerticalAlignment="Top" />
        <Label Foreground="White" Name="PlayerPoints" Content="{Binding PlayerPoints, Mode=TwoWay}"
               Grid.Column="3" HorizontalAlignment="Left" Margin="98,160,0,0" VerticalAlignment="Top"  />
        <Label Foreground="White" Name="Name1" Content="Player: " HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="26.493,55,0,0" VerticalAlignment="Top" Width="94" Height="26" Grid.ColumnSpan="3" Grid.Column="1" />
        <Label Foreground="White" Name="Name2" Content="Player:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Width="90" Grid.Column="3" />
        <Label Foreground="White" Name="DealerMoney" Content="{Binding DealerMoney}" HorizontalAlignment="Left" Margin="21,24,0,0" VerticalAlignment="Top" Width="59" Grid.Column="3" />
        <Label Foreground="White" Name="PlayerMoney" Content="{Binding PlayerMoney}" HorizontalAlignment="Left" Margin="21,55,0,0" VerticalAlignment="Top" Width="59" Grid.Column="3" />
        <Label Foreground="White" Name="Result" Content="{Binding Result, Mode=TwoWay}" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="188,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0" Height="28" Width="347"/>

        <!--  Images player -->
        <Grid Name="PlayerImages" Grid.ColumnSpan="2">
            <Image Name="Card1Player" HorizontalAlignment="Left" Height="97" Margin="259,249,0,0" VerticalAlignment="Top" Width="71" />
            <Image Name="Card2Player" HorizontalAlignment="Left" Height="97" Margin="369,249,0,0" VerticalAlignment="Top" Width="71" />
            <Image Name="Card3Player" HorizontalAlignment="Left" Height="97" Margin="158,249,0,0" VerticalAlignment="Top" Width="71" />
            <Image Name="Card4Player" HorizontalAlignment="Left" Height="97" Margin="478,249,0,0" VerticalAlignment="Top" Width="71" />
            <Image Name="Card5Player" HorizontalAlignment="Left" Height="97" Margin="59,249,0,0"  VerticalAlignment="Top" Width="71" />
            <Image Name="Card6Player" HorizontalAlignment="Left" Height="97" Margin="581,249,0,0" VerticalAlignment="Top" Width="71" />
        </Grid>

        <!-- Split deck -->
        <Border Name="BorderSplit" BorderBrush="White" Visibility="{Binding SplitVisibility, Mode=TwoWay}" BorderThickness="1" HorizontalAlignment="Left" Height="311" Margin="350,225,0,0" VerticalAlignment="Top" Width="2" />
        <Image Name="CardRight1" HorizontalAlignment="Left" Height="97" Margin="370,385,0,0" VerticalAlignment="Top" Width="71" />
        <Image Name="CardRight2" HorizontalAlignment="Left" Height="97" Margin="479,385,0,0" VerticalAlignment="Top" Width="71" />
        <Image Name="CardRight3" HorizontalAlignment="Left" Height="97" Margin="581,385,0,0" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" />
        <Image Name="CardLeft1" HorizontalAlignment="Left" Height="97" Margin="260,385,0,0" VerticalAlignment="Top" Width="71" />
        <Image Name="CardLeft2" HorizontalAlignment="Left" Height="97" Margin="158,385,0,0" VerticalAlignment="Top" Width="71" />
        <Image Name="CardLeft3" HorizontalAlignment="Left" Height="97" Margin="59,385,0,0" VerticalAlignment="Top" Width="71" />

        <!-- Buttons split deck -->
        <Button Command="{ Binding Commands.HitLeftCommand }" Visibility="{Binding SplitVisibility}" Name="HitLeft" Content="Hit left!" HorizontalAlignment="Left" Margin="20,336,0,0" VerticalAlignment="Top" Width="70" Height="27" Grid.Column="3" />
        <Button Command="{ Binding Commands.HitRightCommand }"  Visibility="{Binding SplitVisibility}"  Name="HitRight" Content="Hit right!" HorizontalAlignment="Left" Margin="98,336,0,0" VerticalAlignment="Top" Width="70" Height="27" Grid.Column="3" />
        <Button Command="{ Binding Commands.StandLeftCommand }" Visibility="{Binding SplitVisibility}"  Name="StandLeft" Content="Stand left!" HorizontalAlignment="Left" Margin="20,455,0,0" VerticalAlignment="Top" Width="70" Height="27" Grid.Column="3" />
        <Button Command="{ Binding Commands.StandRightCommand }" Visibility="{Binding SplitVisibility}"  Name="StandRight" Content="Stand right!" HorizontalAlignment="Left" Margin="103,455,0,0" VerticalAlignment="Top" Width="70" Height="27" Grid.Column="3" />

        
        <!-- Labels split deck -->
        <Label Visibility="Hidden" Name="LabelLeft" Content="Label" HorizontalAlignment="Left" Margin="59,500,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0" Width="91" />
        <Label Visibility="Hidden" Name="LabelRight" Content="Label" HorizontalAlignment="Left" Margin="582,500,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0" Width="92" Grid.ColumnSpan="2" />

        <!--  Images Dealer -->
        <Grid Name="DealerImages" Grid.ColumnSpan="2">
            <Image Name="Card1Dealer" HorizontalAlignment="Left" Height="97" Margin="259,72,0,0" VerticalAlignment="Top" Width="71" />
            <Image Name="Card2Dealer" HorizontalAlignment="Left" Height="97" Margin="370,72,0,0" VerticalAlignment="Top" Width="71" />
            <Image Name="Card3Dealer" HorizontalAlignment="Left" Height="97" Margin="157,72,0,0" VerticalAlignment="Top" Width="71" />
            <Image Name="Card4Dealer" HorizontalAlignment="Left" Height="97" Margin="479,72,0,0" VerticalAlignment="Top" Width="71" />
            <Image Name="Card5Dealer" HorizontalAlignment="Left" Height="97" Margin="59,72,0,0" VerticalAlignment="Top" Width="71" />
            <Image Name="Card6Dealer" HorizontalAlignment="Left" Height="97" Margin="583,72,0,0" VerticalAlignment="Top" Width="71" />
        </Grid>
    </Grid>
</Window>